{
  "name": "with-typescript",
  "version": "1.0.0",
  "main": "pages/index.tsx",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "bun run build.ts && cp -r public dist/ && cp -r assets dist/",
    "start": "node dist/index.js",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{ts,tsx}",
    "tsc": "tsc",
    "dev:next": "next",
    "build:next": "next build",
    "start:next": "next start"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@vercel/speed-insights": "^1.0.10",
    "eslint": "latest",
    "eslint-plugin-prettier": "latest",
    "file-loader": "latest",
    "hono": "^4.7.11",
    "mini-css-extract-plugin": "latest",
    "next": "latest",
    "next-images": "latest",
    "prettier": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "latest",
    "url-loader": "latest"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@types/node": "^22.15.30",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "^4.5.1",
    "cross-env": "latest",
    "esbuild": "^0.25.5",
    "esbuild-sass-plugin": "^3.3.1",
    "rimraf": "latest",
    "tsx": "^4.19.4",
    "typescript": "latest",
    "vite": "^6.3.5"
  },
  "license": "MIT"
}
